sudo: required
services:
- docker
dist: trusty
env:
  global:
  - IAM_REPO_BRANCH="fix/86"
  - IAM_TESTSUITE_OPTS="-s tests.home.account-linking"
  - REPORT_REPO_URL="https://repo.cloud.ba.infn.it/repository/travis"
  - secure: CHxZDIU3eRyS/7qQHj+7zKaSv6to84XawgERVwtO7AmibAbz/mh8AzP8df2jMuojTuZHcJlA6f85lTahar4T31iEmQFh2eL/u4QSdtni3VEiZJuXWvbkSE68tG1n+D7vOj3EiCLKU+SmhtY/PHrIvb4CHZCxPUdxGM5Y62rAws2Sn7sICZMnoxwbpmQdvh/ZSi57vbKaC05xITNLt06JDgIDiWIvRD4pV4yKkxvxf0514jDZewWqSRhXhnKYH2pZlCt3DNc7EvLm7E9MymmwS26F06+Sf4EFbi1bYcncXUwa4Btod6ILGEaS3I7gch0fZ57vc70l2r/OcdnfcPkZymgd6d2nPbTPBiqBtasPcVNWdvwxIKTf+DPd7mAHHZ7/8Y3lRDl6H7RQ8tM/9YRcOAbqm4fNH+QExDaD29zOpje4KVPYu13Coh4romagUo/Ip7Fqnsnsgs+fMaU2dwnoy6xdmbo6BE5GF4Vs1Xp5/r8Lzd7gxajA3r1WjrfAbv6NmZ4MA3dZnSlTJoSK9nWl9U1ljNrOtAQUX4DF75GFD7GDzeBDoYKaxsR3+G5V+X3LJmGIXWprGF8NVfUBIPMCQxKjk1r5+wlJ9n70zofi45itjVGTFGvIOmzznPlkmYLwb9e/LmbeUZBq/nRCMBejJXmje2FEpsWI/eRbUIb9QRE=
  - secure: pbZS5QSo0Y2Fo/EEGEamP0NGBj8k9PJJ5amXz3VSibztBxy0bfYKD1+RtKa+mPWZs1v5PAeIEeQzMp3I8vixnT9LvGlE6f51EzXVyJSRRcnn/v4/VlJpO7hzNBeRNsEptsfULgvdkjfT8IBRh4g/Vz1EkI7one7zLENkVEHp3wWJzVc+3SREAjvB1xyC1LfUGzXNqZJRr1nGIeMiRMeHWQV4upGvVO4ngEhfuNG0KR+EB7RydNoZ3o28Mqm0zl20bhAxcC5YEaNuvQLzAG64fZAN+zQjYFWRmd3hQrLIK01kI+AMWIb1XYVuKx5MU5SzX8j+S5f350Jv+j6lJTIEgmBDC4PMLK/Ld4fE+HXotdJTrq2cqPtD1bOvDOyneVFazIjHGM3uQZ+QdDd3LWw+xaMfSaxC62NFemrcqfm0rLj8Z1jljzBieMOlMksZSxqp5k9FfxahXdc+6664Gqsl7F7RUsIc9ljigoZMkncqQ/V4LxFpSzAcu14UgpAcoX/yRGlapXJsaHyVR4izcj+u+4hw2hCcrWKnvPdCJB9HJsEeE6bbwSeqaIQWnP3HCh8Hq86YGwkCHGrpOrE1Wva34oebhjz5LjMvxf5vemfLcd4uc0UB+imTOhLbla0Ytce/cCGuPIJxqug4HtbW6UOsZOqx5upbsiPTr+wIbYMZow8=
script:
- "/bin/bash travis/deploy.sh"
