sudo: required
services:
- docker
dist: trusty
env:
  global:
  - SERVICE_WAIT_TIMEOUT="120"
  - IAM_TESTSUITE_TIMEOUT="10"
  - IAM_REPO_BRANCH="fix/86"
  - REPORT_REPO_URL="https://repo.cloud.ba.infn.it/repository/travis"
  - secure: CHxZDIU3eRyS/7qQHj+7zKaSv6to84XawgERVwtO7AmibAbz/mh8AzP8df2jMuojTuZHcJlA6f85lTahar4T31iEmQFh2eL/u4QSdtni3VEiZJuXWvbkSE68tG1n+D7vOj3EiCLKU+SmhtY/PHrIvb4CHZCxPUdxGM5Y62rAws2Sn7sICZMnoxwbpmQdvh/ZSi57vbKaC05xITNLt06JDgIDiWIvRD4pV4yKkxvxf0514jDZewWqSRhXhnKYH2pZlCt3DNc7EvLm7E9MymmwS26F06+Sf4EFbi1bYcncXUwa4Btod6ILGEaS3I7gch0fZ57vc70l2r/OcdnfcPkZymgd6d2nPbTPBiqBtasPcVNWdvwxIKTf+DPd7mAHHZ7/8Y3lRDl6H7RQ8tM/9YRcOAbqm4fNH+QExDaD29zOpje4KVPYu13Coh4romagUo/Ip7Fqnsnsgs+fMaU2dwnoy6xdmbo6BE5GF4Vs1Xp5/r8Lzd7gxajA3r1WjrfAbv6NmZ4MA3dZnSlTJoSK9nWl9U1ljNrOtAQUX4DF75GFD7GDzeBDoYKaxsR3+G5V+X3LJmGIXWprGF8NVfUBIPMCQxKjk1r5+wlJ9n70zofi45itjVGTFGvIOmzznPlkmYLwb9e/LmbeUZBq/nRCMBejJXmje2FEpsWI/eRbUIb9QRE=
  - secure: Nz9Lgr5pfTJnKoGxWGqrh0zNfCHhkDHqgwgq8r/UafBS52sUONuOqv/LdIUK8hAy+8CR0+VsmwHmZ6kxti1BewyNWdm+gTT/91vKwFEm8S9ek7LqSD6lt5je6rsYnyA1v+7euQvltiFD560NWI262jcQGUjm0fykiVbFrw1Rw2mijyalhkQG1Y4ti0MG1l/3XtYwHoORNbtOZUVmvUsuK/qHeitUhiqYZLMmfKM6ryr+MjVWeVkisQ9N6hWOCyhJZ7fFUZPAxbiDlbG7JU7UUYq314wsfegxnPtbU4/H3olJaDkvY5f17di5iEpsADfZjeXUvR4u7oyqydIHPjfcW/ES8AmwFAyJ9Huonp3LXVDHmgZC4hvm56mhneTsyVdSc08so8i1p2F9Hf3zITyr+4o59JYQgSMPMoStiFmLy5MgIDwZVxKlnzoudupo/EVl76n1bJMaYvy/qY2qNObY1PerWPjkwh8MsrxOX/9OyfNzL9BBpxmdCEHRjgCiXgMoitkLA8Fx33zoPsCWHJZN8FRGJ0rzWMd4KqrPPqDy3rbKatkdxfS1jC37QoW9yVVqzaRsrAK/m9izWzfmNmnoyYK3X6ySKN1Z9TaIYSEKlcBpnkwNAVPsGJPs1Z6TRBuv2nVGPOoVHja4ugyHib13a5d3ZmHmrk3sWWDGDz1E7OY=
script:
- "/bin/bash travis/deploy.sh"
